<!--pages/movie_info/movie_info.wxml-->
<!-- 头部 -->
<view class="info_head">
  <view class="info_poster"><image src="{{movie_info.img_url}}"></image></view>
  <view class="info_left">
    <text class="info_name">{{movie_info.name}} ({{movie_info.year}})</text>
    <view class="info_category" >
      <text>类别：</text>
      <text wx:for="{{movie_info.category}}" wx:key="*this">{{item}}</text>
    </view> 
    <text class="info_area">地区：{{movie_info.area}}</text>
    <text class="info_duration">片长：{{movie_info.duration}}分钟</text>
    <!-- <stars rate="{{movie_info.score}}"></stars> -->
    <!-- onLoad执行时机在所有组件初始化完成之后 --> 
    <view class="info_stars" wx:if="{{movie_info}}">
      <stars rate="{{movie_info.score}}" top="7" left="0"></stars>
    </view>
    <view class="clearfloat"></view>
    <like class="like_button" bind:isLike="likes" isLikes = "{{isLikes}}"></like>
  </view>
</view>


<!-- 简介 -->
<view class="info_description">
  <text class="info_description_title">简介</text>
  <view class="info_description_info">
    <text multiline="true">{{movie_info.description}}</text>
  </view>
</view>

<!-- 影人 -->
<view class="info_actors">
  <view class="info_actors_title">影人</view>
  <view class="info_actors_top">
    <scroll-view scroll-x>
      <view class="info_actors_info" wx:for="{{movie_info.director}}" wx:key="*this">
       <image src="{{item.picture_url}}"></image>
       <view class="_name">{{item.name}}</view>
       <view class="_identity">{{item.identity}}</view>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 短评 -->
<view class="short_comment">
  <view class="short_comment_content">
     <view class="short_comment_title">短评</view>

  <view wx:if="{{movie_info.short_comments}}" class="short_comment_hasstatement">
    <view wx:for="{{movie_info.short_comments}}" wx:key="*this">
      <view class="short_comments">
        <text class="short_comments_name">{{item.user}}</text>
        <text class="short_comments_time">{{item.time}}</text>
        <text class="short_comments_content">{{item.content}}</text>
      </view>
    </view>
  
  </view>
   <view wx:else class="short_comment_nostatement"> 
         —— 暂无短评 ——
      </view>
  </view>
 
</view>


<wxs module="tools">
  module.exports = function(number) {
    return  parseInt(number)
  }
</wxs>